var app = new Vue({
  el: '#page',
  data: {
    网页名称: '爬山虎的个人简历',
    姓名: 'Steven',
    号码: '15169481915',
    邮箱: 'liuhu@ciac.ac.cn',
    个人网页: 'https://liuhu-ciac.github.io',
    地址: '吉林 长春',
    职业: '研究牲',
    头像地址: 'images/user.jpg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: '234'
      },
      {
        类型: 'git',
        地址: '23423'
      },
      {
        类型: '微信',
        地址: '15169481915'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '干一行，恨一行，行行状元没有我；走一步，看一步，能混一天是一天',
    /** 个人简历
    工作经历: [
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
    ],*/
    /** 教育经历*/
    教育经历: [
      {
        学段: '本科',
        学校名称: '中国海洋大学',
        时间: '2017.09 - 2021.06',
        介绍: '材料科学与工程，数学与应用数学（辅修），熟悉Matlab、C语言，掌握电子电路和软件开发'
      },
      {
        学段: '硕士',
        学校名称: '中国科学技术大学',
        时间: '2021.09 - 现在',
        介绍: '高分子物理，分子动力学模拟方向，掌握C、C++语言，熟悉数据算法优化'
      },
      
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '国家奖学金',
        图标: "icon-ribbon",
        介绍: '2018年10月 获奖比例专业前2%'
      },
      {
        名称: '全国大学生数学建模竞赛二等奖',
        图标: "icon-trophy",
        介绍: '2019年11月 获奖比例2.87%'
      },
      {
        名称: '美国大学生数学建模竞赛H奖',
        图标: "icon-trophy",
        介绍: '2020年4月 获奖比例22%'
      },
      {
        名称: '国家奖学金',
        图标: "icon-ribbon",
        介绍: '2020年10月 获奖比例专业前2%'
      },
      {
        名称: '山东省优秀毕业生',
        图标: "icon-ribbon",
        介绍: '2021年5月 获奖比例专业前5%'
      },
      {
        名称: '中国海洋大学“海之子行远”优秀毕业生',
        图标: "icon-ribbon",
        介绍: '2021年5月 全校评选 10 名毕业生'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: 'C语言',
        进度: 100,
      },
      {
        名称: 'C++',
        进度: 100
      },
      {
        名称: 'Matlab',
        进度: 100
      },
      {
        名称: 'Linux',
        进度: 90
      },
      {
        名称: 'English',
        进度: 80
      },
      {
        名称: '图像处理',
        进度: 100
      },
      {
        名称: '数据建模',
        进度: 100
      },
      {
        名称: '嵌入式',
        进度: 100
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '冠脉造影图像的重建和血管分割技术研究以及医疗诊断一体化软件设计开发',
        地址: 'https://www.bilibili.com/video/BV1CN411Y7xf/?share_source=copy_web＆vd_source=39ffcb561a76d20dbc5aaeb2d6404c30',
        图片: 'images/software.jpg',
        简介: '图像处理算法搭建及软件功能测试'
      },
      {
        名称: '基于全志H616开发板的智能家居系统设计及实现',
        地址: 'https://www.bilibili.com/video/BV1cG411f79X/?share_source=copy_web&vd_source=39ffcb561a76d20dbc5aaeb2d6404c30',
        图片: 'images/smart-house.jpg',
        简介: '自主设计程序并测试'
      },
      {
        名称: 'Linux简易云盘',
        地址: 'https://blog.csdn.net/m0_67664970/article/details/131228242',
        图片: 'images/Linux.png',
        简介: '自主设计程序并测试'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})