var app = new Vue({
  el: '#page',
  data: {
    网页名称: '爬山虎的个人简历',
    姓名: 'Steven',
    号码: '15169481915',
    邮箱: 'liuhu@ciac.ac.cn',
    个人网页: 'https://liuhu-ciac.github.io/resume/',
    职业: '研究牲',
    头像地址: 'images/user.jpg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微信',
        地址: '15169481915'
      },
      {
        类型: 'qq',
        地址: '2408058661'
      },
      
	  {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'github',
        地址: 'https://github.com/liuhu-ciac'
      }
    ],
    关于我标题: '大家好',
    关于我内容: '研究牲在读，认真上进，努力学习！',
    /** 个人简历
    工作经历: [
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
      {
        职业名称: '练习生',
        公司名称: '公司名称',
        时间: '2016 - 现在',
        介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      },
    ],*/
    /** 教育经历*/
    教育经历: [
      {
        学段: '本科生',
        学校名称: '中国海洋大学',
        时间: '2017.09 - 2021.06',
        专业: '材料科学与工程，数学与应用数学（辅修）'
		绩点：'3.5/4.0'
		介绍：'熟悉Matlab、C语言，掌握电子电路和软件开发'
      },
      {
        学段: '研究生',
        学校名称: '中国科学技术大学',
        时间: '2021.09-2024.07',
        专业: '高分子物理'
		绩点：'3.5/4.3'
		介绍：'分子动力学模拟方向，掌握C、C++语言，熟悉数据算法优化'
      }
    ],
    /** 我的技能*/
    专业技能: [
      {
        名称: 'C语言',
        进度: 100,
      },
      {
        名称: 'C++',
        进度: 90
      },
      {
        名称: 'Matlab',
        进度: 100
      },
	   {
        名称: 'Linux',
        进度: 100
      }，
      {名称: 'English'
        进度: 100
      },
      {
        名称: '图像处理',
        进度: 80
      },
      {
        名称: '数据建模',
        进度: 100
      },
      {
        名称: '嵌入式',
        进度: 100
      }
    ],
	/** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    获奖荣誉: [
      {
        名称: '国家奖学金',
        图标: '学校名称',
        介绍: '2018年10月 获奖比例专业前2%'
      },
      {
        名称: '高教社杯全国大学生数学建模竞赛二等奖',
        图标: '学校名称',
        介绍: '2019年11月 获奖比例 2.87% '
      },
      {
        名称: 'rap',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      },
      {
        名称: '篮球',
        图标: '学校名称',
        介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})